apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'com.overturelabs'
                exclude '**/uncompilable/**'
            }
        }
    }
}

dependencies {
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.+'
    compile 'com.squareup.okhttp:okhttp:2.4.+'
    compile 'com.google.code.gson:gson:2.3.+'
}
