apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'com.overturelabs'
                exclude '**/uncompilable/**'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.+'
    compile 'com.squareup.okhttp:okhttp:2.4.+'
    compile 'com.google.code.gson:gson:2.3.+'
}
